spring.application.name=timely-server
spring.config.import=file:.env[.properties]

# Jwt
timely.jwt.secret=${JWT_SECRET:default_secret_default_secret_default_secret}
timely.jwt.expiration-millis=${JWT_EXPIRATION_MS:3600000}

# Database
spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}

logging.level.root=debug